VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://yzhidpsmzabrxnkucfpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGlkcHNtemFicnhua3VjZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTgyNTUsImV4cCI6MjA1OTYzNDI1NX0._OQayDjF3iFrEyYfAbKrfnNkJXPOyhzxAfGseL_38DQ
